PORT=2206
MONGO_DB=mongodb+srv://thenghia:22062001@cluster0.ivjzzhf.mongodb.net
MONGO_PASS=
MONGO_DB_NAME=book

MAIL_USER=emailparsingtest123@gmail.com
MAIL_PASS=eyxukilfmwnruskh

JWT_SECRET=dqPyPxJnDS4e2iU0815m
JWT_REFRESH_TOKEN=DQpYpXjNds4E2Iu0815M

CLIENT_DOMAIN=http://localhost:3000
DOMAIN_SERVER=http://localhost:2206